<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Markdown Preview</title>
    <link id="theme-stylesheet" rel="stylesheet" href="deps/github-markdown-light.css">
    <link rel="stylesheet" href="deps/github.min.css" id="hljs-style">
</head>
<style>
  @font-face {
    font-family: 'Noto Sans';
    src: url('fonts/NotoSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Sans SC';
    src: url('fonts/NotoSansSC.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Sans TC';
    src: url('fonts/NotoSansTC.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: "Noto Sans TC","Noto Sans SC","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    margin: 0px;
    transition: background-color 0.3s, color 0.3s;
  }
  .dark-mode {
    background-color: #1e1e1e;
  }
  .preview.markdown-body {
    font-family: "Noto Sans TC","Noto Sans SC","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  }
  .preview {
    padding: 20px;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  .preview.dark-mode {
    background-color: #1e1e1e;
    color: #c9d1d9;
    border-color: #444;
  }
  .preview.dark-mode pre {
    background-color: #2d2d2d;
    border-color: #555;
  }
  .preview pre {
    padding: 10px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
  }
  .copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #8c8c8c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
  }
  .copy-btn:hover {
    background: #585859;
  }
</style>
<body>
    <div id="preview" class="preview markdown-body"></div>
    <!-- <script src="deps/markdown-it.min.js"></script> -->
    <script src="deps/highlight.min.js"></script>
    <script type="module">
        import { mdToHtml } from './Markdown.js';
        import { renderCopyBtn } from './Util.js';

        const preview = document.getElementById('preview');
        const hljsStyle = document.getElementById('hljs-style');
        const themeStylesheet = document.getElementById('theme-stylesheet');

        window.renderCopyBtn = function() {
          renderCopyBtn(preview)
        };

        window.renderMarkdown = function (markdown) {
          preview.innerHTML = mdToHtml(markdown);
        };
        window.updateContent = function (markdown) {
            window.renderMarkdown(markdown);
            window.renderCopyBtn();
        };
        window.toggleDark = function () {
          const isDarkMode = preview.classList.toggle('dark-mode');
          document.body.classList.toggle('dark-mode');
          if (isDarkMode) {
            hljsStyle.href = 'deps/github-dark.min.css';
            themeStylesheet.href = "deps/github-markdown-dark.css";
          } else {
            hljsStyle.href = 'deps/github.min.css';
            themeStylesheet.href = "deps/github-markdown-light.css";
          }
        };

        window.synCursor = function (line_number) {
            const lineNumber = line_number;

            const targetElements = Array.from(document.querySelectorAll('[data-line-start]'))
            .filter(el => {
                const start = Number(el.getAttribute('data-line-start'));
                const end = Number(el.getAttribute('data-line-end') || start);
                return lineNumber >= start && lineNumber < end;
            });
            const targetElement = targetElements.pop();

            if (targetElement) {
                console.log(targetElement)
                targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        };

        const startPage = "# Markdown Preview!\n- ☕ Open a markdown file ...\n- 🍺 Wish u have a good day!\n- 🚀 Repo : https://github.com/novel2430/gedit-markdown-preview\n- 👋 Author : Novel2430"
        window.renderMarkdown(startPage);
  </script>
</body>
</html>
